MRuby::GemBox.new do |conf|
  # Use standard Kernel#sprintf method
  conf.gem :core => "mruby-sprintf"

  # Use standard print/puts/p
  conf.gem :core => "mruby-print"

  # Use standard Math module
  conf.gem :core => "mruby-math"

  # Use standard Time class
  conf.gem :core => "mruby-time"

  # Use standard Struct class
  conf.gem :core => "mruby-struct"

  # Use extensional Enumerable module
  conf.gem :core => "mruby-enum-ext"

  # Use extensional String class
  conf.gem :core => "mruby-string-ext"

  # Use extensional Numeric class
  conf.gem :core => "mruby-numeric-ext"

  # Use extensional Array class
  conf.gem :core => "mruby-array-ext"

  # Use extensional Hash class
  conf.gem :core => "mruby-hash-ext"

  # Use extensional Range class
  conf.gem :core => "mruby-range-ext"

  # Use extensional Proc class
  conf.gem :core => "mruby-proc-ext"

  # Use extensional Symbol class
  conf.gem :core => "mruby-symbol-ext"

  # Use Random class
  conf.gem :core => "mruby-random"

  # Use extensional Object class
  conf.gem :core => "mruby-object-ext"

  # Use ObjectSpace class
  conf.gem :core => "mruby-objectspace"

  # Use Fiber class
  conf.gem :core => "mruby-fiber"

  # Use Enumerator class (require mruby-fiber)
  conf.gem :core => "mruby-enumerator"

  # Use Enumerable::Lazy class (require mruby-enumerator)
  conf.gem :core => "mruby-enum-lazy"

  # Use extended toplevel object (main) methods
  conf.gem :core => "mruby-toplevel-ext"

  # Generate mirb command
  conf.gem :core => "mruby-bin-mirb"

  # Generate mruby command
  conf.gem :core => "mruby-bin-mruby"

  # Generate mruby-strip command
  conf.gem :core => "mruby-bin-strip"

  # Use extensional Kernel module
  conf.gem :core => "mruby-kernel-ext"
  
  #conf.gem :git => 'https://github.com/mattn/mruby-onig-regexp.git', :branch => 'master'
  conf.gem :git => 'https://github.com/iij/mruby-regexp-pcre.git', :branch => 'master'

  conf.gem :git => 'git@github.com:iij/mruby-io.git', :branch => 'master'
  conf.gem :git => 'git@github.com:iij/mruby-dir.git', :branch => 'master'
  conf.gem :git => 'git@github.com:iij/mruby-tempfile.git', :branch => 'master'
  conf.gem :git => 'https://github.com/iij/mruby-require.git', :branch => 'master'

  conf.gem :git => 'https://github.com/iij/mruby-digest.git', :branch => 'master'
  conf.gem :git => 'https://github.com/mattn/mruby-json.git', :branch => 'master'
  conf.gem :git => 'https://github.com/iij/mruby-pack.git', :branch => 'master'
  conf.gem :git => 'https://github.com/iij/mruby-mtest.git', :branch => 'master'
  #conf.gem :git => 'https://github.com/viking/mruby-zlib.git', :branch => 'master'
  #conf.gem :git => 'https://github.com/h2so5/mruby-tinyxml2.git', :branch => 'master'
end
